<!DOCTYPE html>
<html>
	<head>
		<style>

			.center-div {
				width: 400px;
				height: 200px;
				background: #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -100px;
			}

			.left-top-yellow, .right-bottom-yellow {
				height: 100px;
				width: 100px;
				border-radius: 50px;
				background: #fc0;
			}

			.left-top-yellow {
				/*margin-left: -50px;
				margin-top: -50px;
				z-index: */
				position: relative;
				top: -45px;
				left: -45px;
				clip-path: inset(45px 0px 0px 45px);
			}

			.right-bottom-yellow {
				position: relative;
				top: 45px;
				left: 345px;
				clip-path: inset(0px 45px 45px 0px);
			}

		</style>
	</head>

	<body>
	    <div class="center-div">
	    	<div class="left-top-yellow"></div>
	    	<div class="right-bottom-yellow"></div>
	    </div>
	</body>
</html>